{
  "name": "nikato",
  "version": "1.0.0",
  "private": true,
  "description": "NIKATO hyperlocal delivery platform — monorepo (Supabase backend + Next.js frontend)",
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "status": "supabase status",
    "reset": "supabase db reset",
    "migrate": "supabase db push",
    "diff": "supabase db diff",
    "types": "supabase gen types typescript --local > types/database.ts",
    "functions:serve": "supabase functions serve --env-file .env.local",
    "functions:deploy": "supabase functions deploy --project-ref $SUPABASE_PROJECT_REF",
    "test": "deno test --allow-env --allow-net supabase/functions/**/*.test.ts",
    "lint": "deno lint supabase/functions/",
    "frontend:dev": "cd nikato-frontend && npm run dev",
    "frontend:build": "cd nikato-frontend && npm run build",
    "frontend:start": "cd nikato-frontend && npm start",
    "frontend:lint": "cd nikato-frontend && npm run lint",
    "frontend:type-check": "cd nikato-frontend && npm run type-check",
    "dev": "concurrently \"npm run start\" \"npm run frontend:dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "supabase": "^2.98.2"
  }
}
